api/gw/gw.proto

syntax = "proto3";

package gw;

option go_package = "github.com/brocaar/loraserver/api/gw";

import "github.com/brocaar/loraserver/api/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


message UplinkTXInfo {
	// Frequency (Hz).
	uint32 frequency = 1;

    // Modulation.
    common.Modulation modulation = 2;

    oneof modulation_info {
        // LoRa modulation information.
        LoRaModulationInfo lora_modulation_info = 3;

        // FSK modulation information.
        FSKModulationInfo fsk_modulation_info = 4;
    }
}

message LoRaModulationInfo {
    // Bandwidth.
    uint32 bandwidth = 1;

    // Speading-factor.
    uint32 spreading_factor = 2;

    // Code-rate.
    string code_rate = 3;
}

message FSKModulationInfo {
    // Bandwidth.
    uint32 bandwidth = 1;

    // Bitrate.
    uint32 bitrate = 2;
}

message UplinkRXInfo {
    // Gateway ID.
    bytes gateway_id = 1;

    // RX time (only set when the gateway has a GPS module).
    google.protobuf.Timestamp time = 2;

    // RX time since GPS epoch (only set when the gateway has a GPS module).
    google.protobuf.Duration time_since_gps_epoch = 3;

    // RSSI.
    int32 rssi = 4;

    // LoRa SNR.
    double lora_snr = 5;

    // Channel.
    uint32 channel = 6;

    // RF Chain.
    uint32 rf_chain = 7;

    // Board.
    uint32 board = 8;

    // Antenna.
    uint32 antenna = 9;

    // Latitude.
    double latitude = 10;

    // Longitude.
    double longitude = 11;

    // Altitude.
    double altitude = 12;
}
